%%  Template for the submittion to:
%%    Proceedings of the International Congress of Chinese Mathematicians [iccmp]

\documentclass[iccmp]{ipbook}
% \usepackage[]{}

\startlocaldefs
\endlocaldefs

%%  Settings
\firstpage{1}
\lastpage{1}

\title[]{}
\author[]{}
\address{}
\email{}\thanks{}

\begin{document}

\begin{abstract}
\end{abstract}

\maketitle

%\tableofcontents

%%  The body


%%  The bibliography

%\begin{thebibliography}{9}
%%  Use \bibitem{r1} or \bibitem[Surname(2010)]{r1} (for authoryear case)
%
%\bibitem{}
%
%\end{thebibliography}

\end{document}
